@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: #312f30;
}

p {
  font-size: 1rem; /* 16px */
  line-height: 1.9rem;
}

p,
span,
label,
input,
textarea,
li {
  color: #6b6b6b;
}

a {
  text-decoration: none;
}

@media screen and (max-width: 1200px) {
  .media-container {
    width: 90%;
  }
}

/* Styles for laptop screens */
@media screen and (min-width: 1024px) {
  .burger {
    display: none;
  }

  .skill-grid {
    grid-template-columns: 1fr 1fr;
  }

  .contact-grid {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  #skills {
    padding: 6rem;
  }

  #contacts {
    padding: 6rem;
  }

  #portofolios {
    padding: 6rem;
  }

  #services {
    padding: 6rem;
  }

  #hero {
    padding: 6rem;
  }

  #hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}

/* For tablets */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .nav nav {
    display: none;
  }

  #hero {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    margin: 0 0 4rem 0;
  }

  .hero-right {
    margin: 3rem 0;
  }

  #skills {
    padding: 6rem;
  }

  #contacts {
    padding: 6rem;
  }

  #portofolios {
    padding: 6rem;
  }

  #services {
    padding: 6rem;
  }

  #hero {
    padding: 6rem;
  }

  .skill-list {
    margin-top: 3rem;
  }

  .skill-list div {
    flex-direction: column;
  }

  .contact-static {
    margin-top: 3rem;
  }
}

/* Styles for Android devices */
@media screen and (max-width: 767px) {
  .nav nav {
    display: none;
  }

  .skill-grid {
    grid-template-columns: 1fr;
  }

  #contacts {
    padding: 6rem 1rem;
  }

  #portofolios {
    padding: 6rem 1rem;
  }

  #services {
    padding: 6rem 1rem;
  }

  #hero {
    padding: 6rem 1rem;
  }

  .contact-grid {
    grid-template-columns: 1fr;
    gap: 5rem;
  }

  .contact-static {
    margin-top: 3rem;
  }

  #skills {
    padding: 6rem 1rem;
  }

  .skill-list {
    margin-top: 3rem;
  }

  .skill-list div {
    flex-direction: column;
  }

  #hero {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    margin: 0 0 2rem 0;
  }

  .hero-right {
    margin: 3rem 0 1.5rem 0;
  }
}

#dropdown {
  display: none;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
  width: 100%;
  position: absolute;
  top: 4rem;
  left: 0;
  background-color: #fff;
  padding: 2rem;
}

#dropdown li {
  padding: 0;
  margin: 0;
  width: 100%;
}

#dropdown li a {
  width: 100%;
  display: flex;
  color: #312f30;
}

.logo_haan_studio {
  width: 100%;
}

/* Buttons */
.btn {
  padding: 0.5rem 1.5rem;
  background: white;
  border: solid 1px #a9a9a9;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

/* Tittles */
.section-tittle {
  margin: 1rem 0 4rem;
  font-size: 2rem;
}

.pre-tittle {
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: #6b6b6b;
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.6rem;
  margin-bottom: 1.5rem;
}

.pre-tittle::before {
  content: "";
  width: 30px;
  height: 1px;
  background: #a9a9a9;
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}

/* Layout */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

/* Logo and navigation menu */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 50;
  width: 100%;
  padding: 0.8rem 2rem;
  background-color: #fff;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
}

.logo a {
  color: #312f30;
}

nav ul li {
  display: flex;
  align-items: center;
}

nav ul li a {
  color: #312f30;
}

/* Burger */
.burger div {
  width: 25px;
  height: 2px;
  background-color: #000;
  margin: 7px;
  transition: all 0.3s;
  z-index: 99;
}

.burger {
  /* display: none; */
  z-index: 99;
  position: fixed;
  top: 20px;
  right: 35px;
  cursor: pointer;
}

/* Hero Section */
#hero {
  height: 720px;
  /* padding: 0 2.5rem; */
}

.button-contact-me {
  border: solid 2px #fec756;
  border-radius: 5px;
  padding: 1rem 2rem;
  display: inline;
  color: #6b6b6b;
}

.hero-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 2.5rem;
}

.hero-name span {
  color: #da3933;
}

.hero-right img {
  width: 90%;
}

.hero-right {
  display: flex;
  justify-content: center;
}

/* Services Section */
#services {
  background-color: #fff8e9;
}

#services .pre-tittle {
  margin: auto;
  margin-bottom: 1.5rem;
}

.services-tittle {
  text-align: center;
}

.service {
  padding: 3rem 2rem;
  text-align: center;
  background: #fff;
  border-radius: 0.7rem;
}

.service-box {
  background-color: #da3933;
  border-radius: 5px;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.service-box svg path {
  fill: #fff;
}

.service h4 {
  margin: 1.5rem 0;
  font-weight: 500;
  font-size: 1.05rem;
}

/* My Works Section */
#portofolios {
  background-color: #fff;
}

#portofolios .pre-tittle {
  text-align: left;
  margin-bottom: 1.5rem;
}

.portofolio-icon {
  border-radius: 5px 5px 0 0;
  margin-bottom: 0.5rem;
}

.portofolio-icon img {
  width: 100%;
}

.portofolio-title {
  display: flex;
  justify-content: space-between;
}

.portofolio-title a {
  display: inline;
}

.icon_share {
  width: 100%;
}

.portofolio {
  border: solid 1px #e0e0e0;
  border-radius: 8px;
}

.portofolio-body {
  padding: 2rem;
}

.portofolios-tittle {
  text-align: left;
}

.portofolio-title h4 {
  font-weight: 600;
  color: #312f30;
  margin-bottom: 1rem;
}

.portofolio-body p {
  font-weight: 400;
  color: #6b6b6b;
  line-height: 19.36px;
}

.portofolio-budge {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.portofolio-budge .budge {
  border: solid 1px #e0e0e0;
  border-radius: 3px;
  padding: 0.5rem;
  font-weight: 400;
  color: #6b6b6b;
  font-size: 14px;
}

/* Skills */
#skills {
  background-color: hsl(41, 100%, 96%);
}

.skill-grid {
  display: grid;
  gap: 2rem;
  width: 100%;
}

.skill {
  width: 100%;
}

#skills .pre-tittle {
  text-align: left;
  margin-bottom: 1.5rem;
}

.vertical-line {
  border-left: 3px solid #da3933; /* Atur tebal dan warna garis */
  height: 130px; /* Atur tinggi garis */
  position: relative;
}

.ball-line {
  height: 13px;
  width: 13px;
  border-radius: 100%;
  background-color: #da3933;
  position: absolute;
  top: 0;
  left: -8px;
}

.vertical-line .vertical-line-body {
  position: absolute;
  top: -0.1rem;
  left: 1.6rem;
}

.vertical-line-title {
  font-weight: 600;
  line-height: 19.36px;
  color: #312f30;
}

.vertical-line-subtitle {
  color: #6b6b6b;
  margin: 0.6rem 0;
}

.vertical-line-4 {
  height: 90px;
}

.skill-list ul {
  padding: 3rem 0rem 0rem 1rem;
}

.skill-list ul li {
  margin: 0.5rem;
}

.skill-list div {
  display: flex;
  justify-content: space-between;
}

.skill-list-desc {
  color: #6b6b6b;
  font-weight: 400;
  line-height: 19.36px;
}

/* Contacts */
#contacts {
  background-color: #fff;
}

.contact-grid {
  display: grid;
}

.contact {
  width: 100%;
}

.contact-message {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}

.form-input {
  background-color: #fff8e9;
  border-radius: 5px;
  border: none;
  padding: 1rem;
  color: #6b6b6b;
  margin: 0 0 1.5rem 0;
}

.contact-message .btn-send {
  padding: 0.8rem;
  background-color: #da3933;
  border: none;
  color: #fff;
  line-height: 19.36px;
  border-radius: 5px;
  cursor: pointer;
}

.contact-static {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact-box {
  background-color: #da3933;
  width: 60px;
  height: 60px;
  border-radius: 5px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-box svg path {
  fill: #fff;
}

.contact-static-title {
  font-weight: 600;
  line-height: 19.36px;
  color: #312f30;
}

.contact-static-subtitle {
  font-weight: 400;
}

footer {
  background-color: #f5f5f5;
  padding: 2rem 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.footer-icon {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.footer-icon svg path {
  fill: #6b6b6b;
}

footer p {
  font-weight: 400;
  line-height: 19.36px;
  color: #6b6b6b;
}
